# coursePaper-demo

./: Kursach.docx  pom.xml  ~$ursach.docx
src/main/java/org/demo/demo/: DemoApplication.java
src/main/java/org/demo/demo/Controller/: CourseNumbersRestController.java  GroupNumbersRestController.java  GroupRestController.java  PairRestController.java
src/main/java/org/demo/demo/controller/: CourseNumbersRestController.java  PairRestController.java
src/main/java/org/demo/demo/entity/: CourseNumbers.java  GroupNumbers.java  Pair.java
src/main/java/org/demo/demo/persistence/: HibernateUtil.java
src/main/java/org/demo/demo/repository/: CourseNumbersRepository.java  GroupNumbersRepository.java  PairRepository.java
src/main/java/org/demo/demo/run/: PairCommandLineRunner.java
src/main/resources/: data.sql  higernate.cfg.xml
